{
  "name": "valo-extend-ui-poc",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.8.0",
    "@microsoft/sp-application-base": "1.8.0",
    "@microsoft/sp-core-library": "1.8.0",
    "@microsoft/sp-dialog": "1.8.0",
    "@types/es6-promise": "0.0.33",
    "@types/webpack-env": "1.13.1",
    "@valo/extensibility": "0.0.1-alpha-9"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.3": "0.1.18",
    "@microsoft/sp-build-web": "1.8.0",
    "@microsoft/sp-module-interfaces": "1.8.0",
    "@microsoft/sp-tslint-rules": "1.8.0",
    "@microsoft/sp-webpart-workbench": "1.8.0",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1",
    "typescript": "3.3.4000"
  }
}
